AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
LogPath=/Users/gsanchez/Documents/original/Logs
ExcelSheetPath=/Users/gsanchez/Documents/original/data.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Firefox
AUT=http://eaapp.somee.com/
SeleniumGrid=http://192.168.1.152:4444/wd/hub